#MDSE sit bus
#venus.service.ipAddressList  = 10.32.140.83:16800

venus.service.ipAddressList  = 10.32.87.93:16800

#venus.service.ipAddressList  = 10.32.87.81

#venus.service.ipAddressList  = 10.32.141.11:16800

venus.socket.receiveBufferSize  = 64
venus.socket.sendBufferSize     = 64